<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        
body{
    background-color:#8b8888;  
}
#one{
    margin: 75px 75px 75px 75px; 
    font-weight: lighter;
    font-family: cursive;
    text-align: left;
    padding-top: 100px;
    display:inline-block;
    margin-right: 300px;
}
#image{
    height: 500px;
    width:500px;
    background-image: url("https://i.pinimg.com/474x/c1/f3/78/c1f378d6f57b493b39b95a82b68b676a.jpg");
    background-size: cover;
    display:inline-block;
    border:3px double black;
    border-radius: 50%;
    padding-left: 10px;
    margin-top: 50px;
}
#two{
    margin:75px 75px 75px 75px;
    font-weight: lighter;
    font-family: cursive;
    text-align: left;
    padding-top: 100px;
    display:inline-block;
    margin-left: 300px;
}

#info{
    font-weight:bold;
    text-align: left;
    font-size:40px;
    padding-top: 50px;
    margin-top: 100px;
}
#info-01{
    text-align: left;
    text-transform: capitalize;
    font-size: 30px;
    font-weight:lighter;
    padding-bottom: 100px;
}

#flex{
    display:flex;
    justify-content: center;
}
#header{
    
    background-color: black;
    color:aliceblue;
    height:100px;
    font-weight:lighter;
    font-family:Arial, Helvetica, sans-serif;
    font-size:50px;
    
    display:flex;
    justify-content: center;

}
#contacts{
    font-weight:bold;
    text-align: left;
    font-size:40px;
}
.text{
    color:white;
    text-decoration: none;
 }

.text:hover{background-color: burlywood;

}
.class:hover{background-color: burlywood;}
    </style>

</head>
<body>
    <header id="header"><pre>
    Portfolio         <a class="text" href="#info">About me </a>          <a class="text" href="#contacts"> Contact me</a>
   </pre> </header>
<div id="flex" >
    <section id="one"><h3>ACADEMICS</h3>
    <a href="#aca"><img class="class" src="https://i.pinimg.com/736x/7d/73/5b/7d735b0752dc7bd8295f27f11b56f77e.jpg " width="150px"></section></a>
    <div id="image">
        
    </div>
    <section id="two" ><h3>NON-ACADEMICS</h3>
    <a href="#NON"><img class="class" src="https://i.pinimg.com/564x/75/56/06/7556060f6360ce60396397db8aa725a0.jpg" width="150px"></section></a>
    </div>
    
    <section id="info">
        PERSONAL INFORMATION :
        <ul id="info-01">
           <li>NAME:S.RESHMA SRI</li>
           <li>age:18</li>
           <li>DOB:26 December 2005</li>
           <li>Relationship Status:Single</li>
           <li>national:indian</li>
           <li>languages: english hindi telugu malayalam french</li>
        </ul>
    </section>
    



<hr>


<section id="aca" style="background-color: grey;">
    <h1><center>ACADEMICS STATUS</center></h1>
    <H2>EDUCATION:</H2>
    <ul>
        <li><b>School :</b>Kendriya Vidyalam ; Narayana Group of schools</li>
        <li><b>Graduation:</b>AMRITA VISHWA VIDYAPEETHAM </li>
        <li><b>Course:</b> Btech Computer Science and Engineering</li>
        <li><b>Masters:</b>Cambridge university</li>
    </ul>
<h2>WORK EXPERIENCE:</h2>
<ul>
    <li>Internship in Researches </li>
    <li>Microsoft Intership</li>
    <li>3 years worked in Infosys (Bangalore)</li>   
</ul>
<h2>SKILLS:</h2>
<ol>
    <li>Web delevelopment</li>
    <li>App developing</li>
    <li>Masters in Computer Engineering</li>
    <li>Prompt Engineering</li>
    <li> Basics of Deep Learning</li>
</ol>
<h2>PROJECTS:</h2>
<ul>
    <li><img id="img1" src="https://i.pinimg.com/736x/c4/29/08/c42908b28dc34c232fa0e7f6126bd8eb.jpg" alt="password encrypter" width="200px" height="100px"><br>Python Password Encrypter </li>
    <li><img id="img2" src="https://i.pinimg.com/736x/73/42/11/734211ed8042728e9266d2cfdc9d93e0.jpg" alt="inspire manak project" width="200px" height="100px"><br>Inspire Manak Project</li>
</ul>

</section>

<hr>

<section id="NON" style="background-color: grey;">
    <h1><CENTER>NON-ACADEMICS</CENTER></h1>
 <br>  

<h2>Badminton player</h2>
    <ol>
        <li>State Champion in doubles(girls)</li>
        <li>Winner in InterCollegiate competitions </li>
        <li>Represented my college in kerala badminton Tournaments </li>
    </ol>
    <hr>
    <h2>Photographer</h2>
    <ol>
        <li>Best Photographer Award</li>
        <li>Wildlife Photographer</li>
        <li>Street Photographer</li>
        <li>Travel Photographer</li>
    </ol>
    <hr>
<h2>Dancer</h2>
    <ol>
        <li>Classical Dancer</li>
        <li>Choreography</li>
        <li>Dancer Magazine Awards</li>
    </ol>
<hr>
<h2>Hobbies</h2>    
<ol>
    <li>Organizing the surroundings</li>
    <li>Travalling to new places</li>
    <li>Listening to Songs </li>
    <li>Watching Movies</li>
    <li>Hang out with friends</li>
    <li>Photography</li>
    <li>working out</li>
</ol>
</section>
<hr>
<section id="contacts">
    CONTACT ME :
    <br><br>
    <a href="https://mail.google.com/mail/u/0/?hl=en#inbox" target="_main" >
    <img src="https://i.pinimg.com/474x/dd/7d/73/dd7d73ca11ac3206d39f4c50f81114fe.jpg" height="75px">
</a>
    <a href="https://github.com/" target="_main">
        <img src="https://i.pinimg.com/474x/af/17/e0/af17e0522e1195dce86a7a9f5ac38569.jpg" height="75px">
    </a>
    <a href="https://www.linkedin.com/feed/" target="_main">
        <img src="https://i.pinimg.com/474x/a7/5a/9a/a75a9ab5b1fa1c51d253a5cfbe6a85ef.jpg" height="75px">
    </a>
</section>
</body>
</html>

